DJANGO_SECRET_KEY=")*_s#exg*#w+#-xt=vu8b010%%a&p@4edwyj0=(nqq90b9a8*n"
DJANGO_DEBUG=False

DJANGO_API_HOST=3.126.19.226
DJANGO_API_PORT=9000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

DB_TABLE_NAME=pricepaid_property

PP_DATA=http://prod.publicdata.landregistry.gov.uk.s3-website-eu-west-1.amazonaws.com/pp-monthly-update-new-version.csv
